@keyframes menu-content {
  from {
    opacity: 0;
    animation-timing-function: ease-out;
    transform: translateX(-5%);
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes fadeout {
  0% {
    opacity: 1;
  }
  70% {
    opacity: 1;
    background-color: white;
  }
  100% {
    opacity: 0;
    background-color: transparent;
    pointer-events: none;
  }
}
* {
  box-sizing: border-box;
  margin: 0px;
}

body {
  flex-direction: column;
  justify-content: center;
  margin-left: -1px;
}

header {
  justify-content: center;
  text-align: center;
  margin-top: 14px;
}

.logo img {
  width: 162px;
  height: auto;
  margin-bottom: 10px;
}

.arrowright {
  position: absolute;
  top: 9px;
  left: 10px;
}

.restaurant img {
  width: 100%;
  height: 275px;
  object-fit: cover;
}

.card2 {
  background-color: #f6f6f6;
  display: flex;
  flex-direction: column;
  border-top-right-radius: 50px;
  border-top-left-radius: 50px;
  margin-top: -55px;
  position: relative;
  padding-bottom: 55px;
}
@media only screen and (min-width: 1024px) {
  .card2 {
    margin-right: 96px;
    margin-left: 96px;
    padding-bottom: 55px;
  }
}
@media only screen and (min-width: 1440px) {
  .card2 {
    margin-right: 192px;
    margin-left: 192px;
    padding: 0 210px 0 210px;
    padding-bottom: 55px;
  }
}

.direction {
  position: relative;
}

h1 {
  font-family: "Shrikhand";
  font-size: 28px;
  padding-left: 29px;
  padding-top: 25px;
  font-weight: normal;
}
@media only screen and (min-width: 1440px) {
  h1 {
    text-align: center;
  }
}

.fa-solid {
  color: #f6f6f6;
}

.fa-color1 {
  background: linear-gradient(45deg, #f09433 0%, #ae5fdb 25%, #b762db 50%, #c466db 75%, #d86dda 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}

.titre {
  display: flex;
  justify-content: left;
  padding-top: 10px;
}
@media only screen and (min-width: 1440px) {
  .titre {
    justify-content: center;
  }
}

.icone-placement {
  display: flex;
  position: absolute;
  cursor: pointer;
  border: 3px;
  top: 30px;
  right: -50px;
}
.icone-placement:active {
  display: none;
}

.icone-placement2 {
  display: flex;
  position: absolute;
  cursor: pointer;
  -webkit-text-fill-color: white;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
  top: 30px;
  right: -50px;
}
.icone-placement2:active {
  display: none;
}

.menu-enter {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 12px;
  padding: 0 13px 0 13px;
  margin: 0;
}

.startup {
  animation: 1000ms ease-in-out 0.25s 1 normal backwards running menu-content;
}

.middle {
  animation: 1000ms ease-in-out 0.5s 1 normal backwards running menu-content;
}

.last {
  animation: 1000ms ease-in-out 1s 1 normal backwards running menu-content;
}

h2 {
  font-family: "Roboto-light";
  font-size: 16px;
  font-weight: lighter;
  padding-top: 40px;
}

h2::after {
  content: "";
  display: flex;
  width: 40px;
  height: 100%;
  border-bottom: solid #99E2D0 3px;
  padding-top: 9px;
}

.listing-card {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.card {
  background-color: white;
  border-radius: 15px 15px 15px 15px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
  display: flex;
  position: relative;
  flex-direction: row;
  justify-content: space-between;
  padding: 15px;
  width: 100%;
  transition: padding 0.25s ease-in-out;
}

.card:hover {
  padding-right: 75px;
}

.card:hover .price-position .valid {
  background-color: #99E2D0;
  width: 59px;
  opacity: 1;
}

ul {
  padding: 0;
  list-style: none;
}

.text {
  display: flex;
  flex-direction: column;
  gap: 5px;
  overflow: hidden;
}

h3 {
  font-family: "Roboto";
  font-size: 18px;
  margin: 0;
}

.text h3 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.text .annotation {
  font-family: "Roboto-light";
  font-size: 15px;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.price-position {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  padding-left: 15px;
}

.price {
  color: #353535;
  font-family: "Roboto";
  font-size: 15px;
  font-weight: bold;
  margin: 0;
}

.valid {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  right: 0;
  font-size: 20px;
  width: 0;
  height: 100%;
  transition: 0.5s;
  border-radius: 0 15px 15px 0;
  background-color: #FFF;
  opacity: 0;
}

.panel1 {
  display: flex;
  justify-content: center;
  padding-top: 30px;
}

.btn1 {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  gap: 10px;
  width: 60%;
  height: 50px;
  padding: 19px;
  border-radius: 25px;
  color: #f6f6f6;
  border: 2px solid rgb(217, 217, 217);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.1);
  background: linear-gradient(#d86cda, #ae5fdc);
  font-size: 17px;
  line-height: 19.96px;
  transition: all 450ms;
}
.btn1:hover {
  transform: scale(1.02);
  opacity: 0.9;
}
@media only screen and (min-width: 1000px) {
  .btn1 {
    width: 40%;
  }
}

footer {
  display: flex;
  flex-direction: column;
  background-color: #353535;
  color: #FFF;
  padding: 22px 25px 22px 25px;
  gap: 16px;
  position: absolute;
  width: 100%;
  top: 1500px;
}

footer ul {
  display: flex;
  flex-direction: column;
  font-family: "Roboto-light";
  padding: 0px;
  gap: 8px;
}
@media only screen and (min-width: 1000px) {
  footer ul {
    flex-direction: row;
    padding-top: 50px;
    justify-content: end;
    gap: 50px;
  }
}

.ohmyfood {
  display: flex;
  flex-direction: column;
  font-family: "Roboto-light";
  padding: 0px;
  gap: 8px;
}
@media only screen and (min-width: 1000px) {
  .ohmyfood {
    order: 1;
    margin-top: -5px;
  }
}

.paddingright {
  padding-right: 10px;
}

.color11 {
  color: #f6f6f6;
  text-decoration: none;
  font-family: "Roboto";
  font-weight: bold;
}

.color12 {
  color: #f6f6f6;
  font-family: "Roboto-light";
  text-decoration: none;
}

.lil {
  margin-left: -5px;
}

/*# sourceMappingURL=mldds.css.map */
